# zappqui-auth-service

./: .gitignore  Dockerfile  HELP.md  README.md  RUNNING_TESTS.md  TESTING.md  TEST_STRUCTURE.md  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
src/main/java/com/zappqui/api/auth/zappqui_auth_service/: ServletInitializer.java
src/main/java/com/zappqui/api/auth/zappqui_auth_service/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/zappqui/api/auth/zappqui_auth_service/dto/: LoginRequest.java  TokenResponse.java  UserCreateRequest.java  UserResponse.java  ValidateRequest.java  ValidateResponse.java
src/main/java/com/zappqui/api/auth/zappqui_auth_service/model/: User.java
src/main/java/com/zappqui/api/auth/zappqui_auth_service/repository/: UserRepository.java
src/main/java/com/zappqui/api/auth/zappqui_auth_service/security/: JwtUtil.java
src/main/java/com/zappqui/api/auth/zappqui_auth_service/service/: AuthService.java  UserService.java
src/main/java/com/zappqui/api/auth/zappqui_auth_service/web/: AuthController.java  UserController.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_table_user.sql
src/test/java/com/zappqui/api/auth/zappqui_auth_service/: AuthControllerIntegrationTest.java  AuthServiceIntegrationTest.java  UserControllerIntegrationTest.java  UserServiceIntegrationTest.java
src/test/java/com/zappqui/api/auth/zappqui_auth_service/model/: UserTest.java
src/test/java/com/zappqui/api/auth/zappqui_auth_service/security/: JwtUtilTest.java
src/test/java/com/zappqui/api/auth/zappqui_auth_service/service/: AuthServiceTest.java  UserServiceTest.java
src/test/java/com/zappqui/api/auth/zappqui_auth_service/web/: AuthControllerTest.java  UserControllerTest.java
src/test/java/com/zappqui/api/auth/zappqui_auth_service/web/dto/: DTOTest.java
src/test/resources/: application-test.yaml
zappqui-auth-service/: build.gradle  settings.gradle
zappqui-auth-service/src/main/java/com/zappqui/api/auth/zappqui_auth_service/: ZappquiAuthServiceApplication.java
zappqui-auth-service/src/main/resources/: application.yaml
zappqui-auth-service/src/test/java/com/zappqui/api/auth/zappqui_auth_service/: ZappquiAuthServiceApplicationTests.java
